<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Assault Rifles</title>
  </head>

  <style>

        a:link {
               color: black;
           }
   
   
   
   
           a:visited {
               color: black;
           }
   
   
   
   
           a:active {
               color: grey;
           }
   
   
   
   
           a:link {
               background-color: grey;
           }
   
   
   
   
           a:hover {
               background-color: grey;
           }
   
   
   
   
           a:active {
               background-color: grey;
           }
   
       body {
           color: black;
           background-color: grey;
       }
   
       hr   {
           size: 5px;
           width: 75%;
       }

       li {
		padding-left: 20px;
	}

   
       
     
   
   </style>


  <body>
            <br>
        <center><h1><b><font face="Courier">Assault Rifles</font></b></h1></center>

        <ul class="nav nav-tabs">
                <li role-"presentation" class="active"><a href="index.html">Home</a></li>
                <li role-"presentation" class="disabled"><a href="assaultrifles.html">Assault Rifles</a></li>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>