<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contact Me</title>
    <link rel="shortcut icon" href="TwitterPic.PNG">
  </head>
<style>

     a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: grey;
        }




        a:link {
            background-color: grey;
        }




        a:hover {
            background-color: grey;
        }




        a:active {
            background-color: grey;
        }

    body {
        color: black;
        background-color: grey;
    }

    hr   {
        size: 5px;
        width: 75%;
    }

    li {
		padding-left: 20px;
	}

    .update-border {
            border-style: solid;
            border-width: 2px;
            border-color: white;
        }

    
  

</style>

 
<body>

        <br>
    <center><h1><b><font face="Courier">Contact Me</font></b></h1></center>

    <ul class="nav nav-tabs">
        <li role- "presentation" class="disabled"><a href="index.html">Home</a></li><br>
        <li role- "presentation" class="active"><a href="assaultrifles.html">Assault Rifles</a></li>
        <li role- "presentation" class="active"><a href="grenadelaunchers.html">Grenade Launchers</a></li>
        <li role- "presentation" class="active"><a href="pistols.html">Pistols</a></li>
        <li role- "presentation" class="active"><a href="rocketlaunchers.html">Rocket Launchers</a></li>
        <li role- "presentation" class="active"><a href="shotguns.html">Shotguns</a></li>
        <li role- "presentation" class="active"><a href="snipers.html">Snipers</a></li>
        <li role- "presentation" class="active"><a href="submachineguns.html">Submachine Guns</a></li>
        <li role- "presentation" class="active"><a href="grenades.html">Grenades</a></li>
        <li role- "presentation" class="active"><a href="traps.html">Traps</a></li>
        <li role- "presentation" class="disabled"><a href="contactme.html">Contact Me</a></li>
    </ul><br>


    <center>
        <u>
            <h4 class="lucida"><b>Something wrong on the website? Have a suggestion? Email me!</b></h4></u>

<form action="mailto:michael.massad.business@gmail.com" method="post" enctype="text/plain">
<p class="fantasy">Name:</p>
<input class="form-control w-25" type="text" name="name"><br>
<p class="fantasy">E-Mail:</p>
<input class="form-control w-25" type="text" name="mail"><br>
<p class="fantasy">Comment:</p>
<input class="form-control w-25" type="text" name="comment" size="50"><br><br>

<button type="submit" class="btn btn-primary">Send</button>
<button type="reset" class="btn btn-secondary">Reset</button>
</form><br>
<div class="alert alert-warning" role="alert" style="width: 50%">
    <h4><u>WARNING!</u></h4>
    <p>If the send button does not work, the only other way to email me is through your internet browser.</p>
    <p>michael.massad.business@gmail.com</p>
  </div>
</center><br><br>
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>