<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Grenade Launchers</title>
  </head>
<style>

     a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: grey;
        }




        a:link {
            background-color: grey;
        }




        a:hover {
            background-color: grey;
        }




        a:active {
            background-color: grey;
        }

    body {
        color: black;
        background-color: grey;
    }

    hr   {
        size: 5px;
        width: 75%;
    }

    li {
		padding-left: 20px;
	}

    th {
            padding-left: 30px;
        }

        td {
            padding-left:30px;
        }

    
  

</style>

 
<body>

        <br>
    <center><h1><b><font face="Courier">Grenade Launchers</font></b></h1></center>

    <ul class="nav nav-tabs">
        <li role- "presentation" class="active"><a href="index.html">Home</a></li><br>
        <li role- "presentation" class="active"><a href="assaultrifles.html">Assault Rifles</a></li>
        <li role- "presentation" class="disabled"><a href="grenadelaunchers.html">Grenade Launchers</a></li>
        <li role- "presentation" class="active"><a href="pistols.html">Pistols</a></li>
        <li role- "presentation" class="active"><a href="rocketlaunchers.html">Rocket Launchers</a></li>
        <li role- "presentation" class="active"><a href="shotguns.html">Shotguns</a></li>
    </ul><br>


    <center><img src="grenadelauncher.png"></center>

    <center><table>
            <thead>
            <tr><th>Name</th><th>Rarity</th><th>DPS</th><th>Damage</th><th>Fire Rate</th><th>Mag</th><th>Reload</th></tr>
            </thead>
            <tbody>
            <tr><td>Grenade Launcher</td><td>Rare</td><td>100</td><td>100</td><td>1</td><td>6</td><td>2.9</td></tr>
            <tr><td>Grenade Launcher</td><td>Epic</td><td>105</td><td>105</td><td>1</td><td>6</td><td>2.8</td></tr>
            <tr><td>Grenade Launcher</td><td>Legendary</td><td>110</td><td>100</td><td>1</td><td>6</td><td>2.7</td></tr>
            </tbody>
            </table></center>
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>