<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>
  </head>
<style>

     a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: grey;
        }




        a:link {
            background-color: grey;
        }




        a:hover {
            background-color: grey;
        }




        a:active {
            background-color: grey;
        }

    body {
        color: black;
        background-color: grey;
    }

    hr   {
        size: 5px;
        width: 75%;
    }

    li {
		padding-left: 20px;
	}

    .update-border {
            border-style: solid;
            border-width: 2px;
            border-color: white;
        }

    
  

</style>

 
<body>

        <br>
        <div class="row">
                <div class="col-md-3">
                        <img src="twitterpic.jpg">
                </div>
                <div class="col-md-6">
                        <center><h1><b><font face="Courier">Fortnite Weapon Stats</font></b></h1></center>
                </div>
        </div>
    

    <ul class="nav nav-tabs">
        <li role- "presentation" class="disabled"><a href="index.html">Home</a></li><br>
        <li role- "presentation" class="active"><a href="assaultrifles.html">Assault Rifles</a></li>
        <li role- "presentation" class="active"><a href="grenadelaunchers.html">Grenade Launchers</a></li>
        <li role- "presentation" class="active"><a href="pistols.html">Pistols</a></li>
        <li role- "presentation" class="active"><a href="rocketlaunchers.html">Rocket Launchers</a></li>
        <li role- "presentation" class="active"><a href="shotguns.html">Shotguns</a></li>
        <li role- "presentation" class="active"><a href="snipers.html">Snipers</a></li>
        <li role- "presentation" class="active"><a href="submachineguns.html">SubmachineGuns</a></li>
        <li role- "presentation" class="active"><a href="grenades.html">Grenades</a></li>
        <li role- "presentation" class="active"><a href="contactus.html">Contact Us</a></li>
    </ul><br>

        <div class="col-md-4">
                <div class="update-border">
                        <center>
                            <h3><b>Latest Update (Main points)</h3></b>
                    <center><p>New limited time jetpack item!</p>
                            <p>Solid Gold V2 is out!</p>
                            <p>Limited Time Gamemode "Close Encounters" coming soon (available Friday, May 25)</p>
                            <p>For more information and details, click <a href="https://www.epicgames.com/fortnite/en-US/patch-notes/v4-2-contentupdate" style="color: #52188c;">here</a>.</p>
                        
                </center>
                    </div>
        </div><br>

        <div class="col-md-4">
            <div class="update-border">
                <center>
                    <h3><b>Contact us!</b></h3>
                    <p>Have a suggestion?</p>
                    <p>Give us feedback!</p>
                    <p>Click <a href="contactus.html" style="color: #52188c;">here</a> to email me!</p>
                </center>
            </div>
        </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>