<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Pistols</title>
  </head>
<style>

     a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: grey;
        }




        a:link {
            background-color: grey;
        }




        a:hover {
            background-color: grey;
        }




        a:active {
            background-color: grey;
        }

    body {
        color: black;
        background-color: grey;
    }

    hr   {
        size: 5px;
        width: 75%;
    }

    li {
		padding-left: 20px;
	}

    th {
            padding-left: 30px;
        }

        td {
            padding-left:30px;
        }

    
  

</style>

 
<body>

        <br>
    <center><h1><b><font face="Courier">Pistols</font></b></h1></center>

    <ul class="nav nav-tabs">
        <li role- "presentation" class="active"><a href="index.html">Home</a></li><br>
        <li role- "presentation" class="active"><a href="assaultrifles.html">Assault Rifles</a></li>
        <li role- "presentation" class="active"><a href="grenadelaunchers.html">Grenade Launchers</a></li>
        <li role- "presentation" class="disabled"><a href="pistols.html">Pistols</a></li>
        <li role- "presentation" class="active"><a href="rocketlaunchers.html">Rocket Launchers</a></li>
        <li role- "presentation" class="active"><a href="shotguns.html">Shotguns</a></li>
    </ul><br>


    <center><img src="pistol.png"></center>

    <center><table>
            <thead>
            <tr><th>Name</th><th>Rarity</th><th>DPS</th><th>Damage</th><th>Fire Rate</th><th>Mag</th><th>Reload</th></tr>
            </thead>
            <tbody>
            <tr><td>Revolver</td><td>Common</td><td>48.6</td><td>54</td><td>0.9</td><td>6</td><td>2.4</td></tr>
            <tr><td>Revolver</td><td>Uncommon</td><td>51.3</td><td>57</td><td>0.9</td><td>6</td><td>2.3</td></tr>
            <tr><td>Revolver</td><td>Rare</td><td>54</td><td>60</td><td>0.9</td><td>6</td><td>2.2</td></tr>
            <tr><td>Pistol</td><td>Common</td><td>155.2</td><td>23</td><td>6.75</td><td>16</td><td>1.5</td></tr>
            <tr><td>Pistol</td><td>Uncommon</td><td>162</td><td>24</td><td>6.75</td><td>16</td><td>1.5</td></tr>
            <tr><td>Pistol</td><td>Rare</td><td>168.7</td><td>25</td><td>6.75</td><td>16</td><td>1.4</td></tr>
            <tr><td>Suppressed Pistol</td><td>Epic</td><td>175.5</td><td>26</td><td>6.75</td><td>16</td><td>1.3</td></tr>
            <tr><td>Suppressed Pistol</td><td>Legendary</td><td>189</td><td>28</td><td>6.75</td><td>16</td><td>1.3</td></tr>
            <tr><td>Hand Cannon</td><td>Epic</td><td>60</td><td>75</td><td>0.8</td><td>7</td><td>2.1</td></tr>
            <tr><td>Hand Cannon</td><td>Legendary</td><td>62.4</td><td>78</td><td>0.8</td><td>7</td><td>2.0</td></tr>
            </tbody>
            </table></center>
