<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Shotguns</title>
  </head>
<style>

     a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: grey;
        }




        a:link {
            background-color: grey;
        }




        a:hover {
            background-color: grey;
        }




        a:active {
            background-color: grey;
        }

    body {
        color: black;
        background-color: grey;
    }

    hr   {
        size: 5px;
        width: 75%;
    }

    li {
		padding-left: 20px;
	}

    th {
            padding-left: 30px;
        }

        td {
            padding-left:30px;
        }

    
  

</style>

 
<body>

        <br>
    <center><h1><b><font face="Courier">Shotguns</font></b></h1></center>

    <ul class="nav nav-tabs">
        <li role- "presentation" class="active"><a href="index.html">Home</a></li><br>
        <li role- "presentation" class="active"><a href="assaultrifles.html">Assault Rifles</a></li>
        <li role- "presentation" class="active"><a href="grenadelaunchers.html">Grenade Launchers</a></li>
        <li role= "presentation" class="active"><a href="pistols.html">Pistols</a></li>
        <li role- "presentation" class="active"><a href="rocketlaunchers.html">Rocket Launchers</a></li>
        <li role- "presentation" class="active"><a href="shotguns.html">Shotguns</a></li>
        <li role- "presentation" class="disabled"><a href="snipers.html">Snipers</a></li>
        <li role- "presentation" class="active"><a href="submachineguns.html">Submachine Guns</a></li>
        <li role- "presentation" class="active"><a href="grenades.html">Grenades</a></li>
        <li role- "presentation" class="active"><a href="traps.html">Traps</a></li>
        <li role- "presentation" class="active"><a href="contactme.html">Contact Me</a></li>
    </ul><br>


    <center><img src="shotgun.png"></center>

    <center><table style="width: 85%" class="table">
            <thead>
            <tr><th>Name</th><th>Rarity</th><th>DPS</th><th>Damage</th><th>Fire Rate</th><th>Mag</th><th>Reload</th></tr>
            </thead>
            <tbody>
            <tr><td>Pump Shotgun</td><td style=color:green;>Uncommon</td><td>63</td><td>80</td><td>0.7</td><td>5</td><td>4.8</td></tr>
            <tr><td>Pump Shotgun</td><td style=color:blue;>Rare</td><td>66.5</td><td>85</td><td>0.7</td><td>5</td><td>4.6</td></tr>
            <tr><td>Tactical Shotgun</td><td>Common</td><td>100.5</td><td>67</td><td>1.5</td><td>8</td><td>6.3</td></tr>
            <tr><td>Tactical Shotgun</td><td style=color:green;>Uncommon</td><td>105</td><td>70</td><td>1.5</td><td>8</td><td>6</td></tr>
            <tr><td>Tactical Shotgun</td><td style=color:blue;>Rare</td><td>111</td><td>74</td><td>1.5</td><td>8</td><td>6</td></tr>
            <tr><td>Heavy Shotgun</td><td style=color:purple;>Epic</td><td>73.5</td><td>73.5</td><td>1.0</td><td>7</td><td>5.9</td></tr>
            <tr><td>Heavy Shotgun</td><td style=color:gold;>Legendary</td><td>77</td><td>77</td><td>1.0</td><td>7</td><td>5.6</td></tr>
            </tbody>
            </table></center>

        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>