<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Submachine Guns</title>
  </head>

  <style>

        a:link {
               color: black;
           }
   
   
   
   
           a:visited {
               color: black;
           }
   
   
   
   
           a:active {
               color: grey;
           }
   
   
   
   
           a:link {
               background-color: grey;
           }
   
   
   
   
           a:hover {
               background-color: grey;
           }
   
   
   
   
           a:active {
               background-color: grey;
           }
   
       body {
           color: black;
           background-color: grey;
       }
   
       hr   {
           size: 5px;
           width: 75%;
       }

       li {
		padding-left: 20px;
	}

        th {
            padding-left: 30px;
        }

        td {
            padding-left:30px;
        }

   
       
     
   
   </style>


  <body>
            <br>
        <center><h1><b><font face="Courier">Submachine Guns</font></b></h1></center>

        <ul class="nav nav-tabs">
                <li role-"presentation" class="active"><a href="index.html">Home</a></li>
                <li role-"presentation" class="active"><a href="assaultrifles.html">Assault Rifles</a></li>
                <li role- "presentation" class="active"><a href="grenadelaunchers.html">Grenade Launchers</a></li>
                <li role- "presentation" class="active"><a href="pistols.html">Pistols</a></li>
                <li role- "presentation" class="active"><a href="rocketlaunchers.html">Rocket Launchers</a></li>
                <li role- "presentation" class="active"><a href="shotguns.html">Shotguns</a></li>
                <li role- "presentation" class="active"><a href="snipers.html">Snipers</a></li>
                <li role- "presentation" class="active"><a href="submachineguns.html">Submachine Guns</a></li>
                <li role- "presentation" class="active"><a href="grenades.html">Grenades</a></li>
                <li role- "presentation" class="active"><a href="contactus.html">Contact Us</a></li>
            </ul><br>
                

            <center><img src="submachinegun.png" style="width: 250px; height: 250px;"></center>
                
            <center><table style="width: 85%" class="table">
                    <thead>
                    <tr><th>Name</th><th>Rarity</th><th>DPS</th><th>Damage</th><th>Fire Rate</th><th>Mag</th><th>Reload</th></tr>
                    </thead>
                    <tbody>
                    <tr><td>Suppressed</td><td>Common</td><td>180</td><td>20</td><td>9</td><td>30</td><td>2.2</td></tr>
                    <tr><td>Suppressed</td><td style=color:green;>Uncommon</td><td>189</td><td>21</td><td>9</td><td>30</td><td>2.1</td></tr>
                    <tr><td>Suppressed</td><td style=color:blue;>Rare</td><td>198</td><td>22</td><td>9</td><td>30</td><td>2</td></tr>
                    <tr><td>Tactical</td><td>Common</td><td>208</td><td>16</td><td>13</td><td>35</td><td>2.4</td></tr>
                    <tr><td>Tactical</td><td style=color:blue;>Rare</td><td>221</td><td>17</td><td>13</td><td>35</td><td>2.3</td></tr>
                    <tr><td>Tactical</td><td style=color:purple;>Epic</td><td>234</td><td>18</td><td>13</td><td>35</td><td>2.2</td></tr>
                    <tr><td>Minigun</td><td style=color:purple;>Epic</td><td>216</td><td>18</td><td>12</td><td>0</td><td>4.7</td></tr>
                    <tr><td>Minigun</td><td style=color:gold;>Legendary</td><td>228</td><td>19</td><td>12</td><td>0</td><td>4.5</td></tr>
                    </tbody>
                    </table></center>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>